name: Issue handler
on:
  issues:
    types: [opened]

permissions:
  issues: write

jobs:
  auto-reject:
    runs-on: ubuntu-latest
    steps:
      - name: Auto Reject Issues
        uses: ernestm1234/auto-reject-issues@v1
        with:
          github-token: ${{ secrets.GITHUB_TOKEN }}
          closing-statements: "nah,not happening,hard pass,absolutely not,denied"
